{
  "functions": {
    "src/app/(payload)/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/payload-jobs/run",
      "schedule": "0 0 * * *"
    }
  ]
}
